#Змінні тимчасово внесенні у файл.
API_PORT=4000

# DB
DB_PORT=5200
DB_USER=admin
DB_PASSWORD=admin_pass
DB_HOST=localhost
DATABASE=veles

# REDIS
REDIS_SECRET_KEY=10a8ceb889a2b5c0c17a72b474035aea7881efa6f5e8007051895400c928400d
